{
  "name": "ITS A DEAL v4",
  "short_name": "ITS A DEAL",
  "lang": "he-IL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050713",
  "theme_color": "#0d47a1",
  "dir": "rtl",
  "icons": []
}